<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<style type="text/css">
		@keyframes show {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.03);
			}
		}

		@keyframes msgOk {
			0% {
				opacity: 0;
				visibility: hidden;
				transform: translateY(5vh);
			}

			10% {
				opacity: 1;
				visibility: visible;
				transform: translateY(0vh);
			}

			100% {
				opacity: 0;
				visibility: hidden;
				transform: translateY(-5vh);
			}
		}

		@keyframes msgError {
			0% {
				opacity: 0;
				visibility: hidden
			}


			10%,
			90% {
				opacity: 1;
				visibility: visible
			}

			100% {
				opacity: 0;
				visibility: hidden
			}
		}

		body,
		html {
			margin: 0;
			padding: 0;
			border: 0 none;
			overflow: hidden;
			font-family: 'Ubuntu', sans-serif;
		}

		* {
			box-sizing: border-box;
			outline: none;
		}

		body {
			display: flex;
			flex-wrap: wrap;
			--quadrado-qrcode: 35vw;
		}

		.title {
			background: #2c3e50;
			color: #FFFFFF;
			flex: none;
			width: 100%;
			height: 20vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3.5vw;
			padding: 0 3vw;
			text-align: center;

			box-shadow: 0px -5px 36px 16px black;
			position: relative;
			z-index: 3;
		}

		main {
			display: flex;
		}

		main .inscritos {
			height: 80vh;
			width: calc(100vw - var(--quadrado-qrcode));
			overflow-y: auto;
			overflow-x: hidden;
		}

		main .inscritos>div {
			padding: 1vw;
			font-size: 2vw;
			display: flex;
			align-items: center;
			overflow: hidden;
			opacity: .7;
			text-transform: capitalize
		}

		main .inscritos>div:nth-child(odd) {
			background: #ecf0f1;
		}

		main .inscritos>div:nth-child(even) {
			background: #bdc3c7;
		}

		main .inscritos>div.espera {
			color: rgba(255, 255, 255, .3)
		}

		main .inscritos>div.espera:nth-child(odd) {
			background: #e74c3c
		}

		main .inscritos>div.espera:nth-child(even) {
			background: #c0392b
		}

		main .inscritos>div.selected {
			opacity: 1;
			color: #000000;
			animation: show 1s 1s;
			animation-iteration-count: 3;
		}

		main .inscritos>div:before {
			content: " ";
			display: inline-block;
			height: 1vw;
			width: 1vw;
			margin-right: 1vw;
			background: red;
			border-radius: 50%
		}

		main .inscritos>div.selected:before {
			background: green
		}

		main .qrcode {
			display: flex;
			background: #34495e;
			flex-direction: column;
			width: var(--quadrado-qrcode);
			height: 100%;
			justify-content: flex-start;
			align-items: center;
			overflow: hidden;
			/* padding: 1vw */
		}

		main .qrcode .video-handler {
			position: relative;
			overflow: hidden;
			flex: none;
			width: var(--quadrado-qrcode);
			height: calc(var(--quadrado-qrcode)/1.6);
		}

		main .qrcode .video-handler video {
			background: white;
			position: relative;
			flex: none;
			width: 100%;
			display: block
		}


		main .qrcode .video-handler:after {
			position: absolute;
			content: "";
			box-shadow: 0 0 0 calc(var(--quadrado-qrcode) / 2) rgba(0, 30, 60, .6);
			top: 50%;
			left: 50%;
			width: 20%;
			height: 30%;
			transform: translate(-50%, -50%)
		}

		main .qrcode input {
			background: #2c3e50;
			color: #DDDDDD;
			display: flex;
			font-size: 3vh;
			flex: none;
			text-align: center;
			border: 0 none;
			width: 100%;
			height: 7vh;
		}

		main .qrcode .eticoins {
			color: #FFFFFF;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			font-size: 14vh;
			flex-grow: 1
		}

		main .qrcode .eticoins .points {
			font-size: 100%;
		}

		main .qrcode .eticoins .nome {
			text-align: center;
			padding: 0 1em;
			font-size: 40%
		}

		.msgs {
			position: absolute;
			top: 40vh;
			bottom: 40vh;
			left: 10vw;
			right: 10vw;
			background: transparent;
			z-index: 99;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 4vw;
			opacity: 0;
			visibility: hidden;
			color: #FFFFFF;
			text-align: center;
			box-shadow: 0px 1px 20px 10px rgba(0, 0, 0, .2);
		}

		.msgs.show[data-type="ok"] {
			background: #27ae60;
			animation: msgOk 5s
		}

		.msgs.show[data-type="error"] {
			background: #e74c3c;
			opacity: 1;
			visibility: visible;
			transform: translateY(0vh);
			animation: msgError 5s
		}

		.msgs.show[data-type="espera"] {
			background: #d35400;
			animation: msgError 10s
		}

		.count {
			position: absolute;
			top: .5vh;
			right: .5vh;
			z-index: 4;
			display: flex
		}

		.count .bubble {
			font-size: 1vw;
			background: #CCCCCC;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 3vw;
			width: 3vw;
			margin-left: .25vw;
		}

		.options {
			position: absolute;
			top: 5vw;
			bottom: 5vw;
			left: 5vw;
			right: 5vw;
			background: #2980b9;
			z-index: 99;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			box-shadow: 0px 1px 20px 10px rgba(0, 0, 0, .2);
			transition: 300ms;
			opacity: 0;
			visibility: hidden
		}

		.options.show {
			opacity: 1;
			visibility: visible
		}

		.options label {
			width: 90%;
			display: flex;
			color: #FFFFFF;
			padding: .5em 0
		}

		.options select {
			width: 100%;
			border: 0 none;
			color: white;
			font-size: 100%;
			padding: .5vw;
			background: rgba(255, 255, 255, .2)
		}

		.options select option {
			color: black;
		}

		.options .close {
			position: absolute;
			background: #c0392b;
			border-radius: 100%;
			width: 3vw;
			height: 3vw;
			font-size: 2vw;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #FFFFFF;
			right: 1vw;
			top: 1vw;
		}


		@media only screen and (max-width: 600px) {
			.title {
				font-size: 3vw;
				height: 6vh;
			}

			main {
				flex-direction: column;
				width: 100%
			}

			main .qrcode {
				width: 100%;
				height: 23vh;
			}

			main .inscritos {
				width: 100%;
			}
		}
	</style>
	<script defer src="instascan.min.js"></script>
	<script defer src="main.js"></script>
</head>

<body>
	<div class="options" id="options">
		<div class="close">X</div>
		<label>
			<select id="selecionar-evento">
				<option>--</option>
			</select>
		</label>
		<label>
			<input type="checkbox" id="lista-de-espera"> Permitir entrada da lista de espera
		</label>
		<label>
			<input type="checkbox" id="entrada-de-nao-cadastrados"> Permitir entrada de não cadastrados
		</label>
	</div>
	<div class="count">
		<div class="bubble time-left">--</div>
		<div class="bubble insc">--</div>
	</div>
	<div class="msgs">mensagem</div>
	<div class="title">...</div>
	<main>
		<div class="qrcode">
			<div class="video-handler">
				<video></video>
			</div>
			<input>
			<div class="eticoins">
				<div class="points">---</div>
				<div class="nome">...</div>
			</div>
		</div>
		<div class="inscritos"></div>
	</main>
</body>

</html>