<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .papper {
            page-break-after: always;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 1px solid red;
            /* flex-direction: column */
        }

        .papper .inscrito {
            width: calc(calc(100% / 2) - 1%);
            height: calc(100% / 5);
            display: flex;
            flex: none;
            justify-content: center;
            align-items: center;
            border: 1px solid green
        }

        .papper .inscrito img,
        .papper .inscrito canvas {
            height: 90%;
            image-rendering: pixelated;
        }

        .papper .inscrito .name,
        .papper .inscrito .code {
            writing-mode: vertical-rl;
            text-align: center;
            padding: 10px;
            text-transform: capitalize
        }

        @media print {
            .papper,
            .papper .inscrito {
                border: 0 none
            }
        }
    </style>
</head>

<body>
</body>
<script defer src="qrcodejs/qrcode.min.js"></script>
<script>
    const init = async () => {
        let req = await fetch(location.search.substr(1))
        let data = await req.json()

        const today = new Date()
        const qtdPerPg = 10

        const createQrcode = (num) => {
            let dom = document.createElement('div')
            document.body.appendChild(dom)

            new QRCode(dom, {
                text: num.toString(),
                width: 800,
                height: 800,
                colorDark: "#000000",
                colorLight: "#FFFFFF",
                useSVG: true,
                correctLevel: QRCode.CorrectLevel.H
            });

            return dom.querySelector('img')
        }

        const createPapper = () => {
            let el = document.createElement('div')
            el.className = 'papper'
            return el
        }

        const createDiv = (className, innerHTML = '') => {
            let el = document.createElement('div')
            el.className = className
            el.innerHTML = innerHTML
            return el
        }

        const createCode = num => {
            let el = document.createElement('div')
            let str = num.toString()
            let pad = "00000"
            let ans = pad.substring(0, pad.length - str.length) + str
            el.className = 'code'
            el.innerText = ans
            return el
        }

        let counter = 0;
        let papper

        data.forEach(d => {
            if (counter % qtdPerPg == 0) {
                papper = createPapper()
                document.body.appendChild(papper)
            }

            let inscrito = createDiv('inscrito')
            if (location.hash !== "#hide")
                inscrito.appendChild(createCode(d.id))

            inscrito.appendChild(createQrcode(d.id))
            inscrito.appendChild(createDiv('name', d.nome.toLowerCase()))
            papper.appendChild(inscrito)

            counter++
        })

        // resto
        while (counter++ %qtdPerPg)
            papper.appendChild(createDiv('inscrito'))
       
    }

    document.addEventListener("DOMContentLoaded", init)
</script>

</html>