{
    "main": "index.html",
    "name": "nw-demo",
    "description": "demo app of node-webkit",
    "version": "0.1.0",
    "keywords": [
        "demo",
        "node-webkit"
    ],
    "window": {
        "title": "node-webkit demo",
        "icon": "link.png",
        "toolbar": true,
        "frame": false,
        "transparent": true,
        "fullscreen": true,
        "position": "center",
        "always_on_top": true,
        "kiosk": true
    },
    "webkit": {
        "plugin": true
    }
}